<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c00e9b17b004095a291fa97010ed7cb" Name="Diagram1">
        <EntityTypeShape EntityType="QL_KHACHHANG_DICHVUModel.BAO_CAO" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHHANG_DICHVUModel.CHI_NHANH" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHHANG_DICHVUModel.DICH_VU" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHHANG_DICHVUModel.KHACH_HANG" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHHANG_DICHVUModel.KHACHHANG_KHUYENMAI" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHHANG_DICHVUModel.KHUYEN_MAI" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHHANG_DICHVUModel.LICH_HEN" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHHANG_DICHVUModel.NHAN_VIEN" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHHANG_DICHVUModel.PHAN_HOI" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHHANG_DICHVUModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KHACHHANG_DICHVUModel.THANH_TOAN" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="QL_KHACHHANG_DICHVUModel.FK__NHAN_VIEN__MACHI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHHANG_DICHVUModel.FK__LICH_HEN__MADV__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHHANG_DICHVUModel.FK__PHAN_HOI__MADV__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHHANG_DICHVUModel.FK__KHACHHANG___MAKH__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHHANG_DICHVUModel.FK__LICH_HEN__MAKH__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHHANG_DICHVUModel.FK__PHAN_HOI__MAKH__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHHANG_DICHVUModel.FK__THANH_TOAN__MAKH__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHHANG_DICHVUModel.FK__KHACHHANG___MAKM__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHHANG_DICHVUModel.FK__THANH_TOAN__MAKM__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KHACHHANG_DICHVUModel.FK__LICH_HEN__MANV__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>